{
    "name": "login/objektinis",
    "description": "Ojektinio prisijungimo pavyzdys",
    "autoload": {
        "psr-4": {
            "Main\\": "app",
            "Exceptions\\": "app/exceptions",
            "App\\DB\\": "app/db"
        }
    },
    "require": {
        "ramsey/uuid": "^4.0"
    }
}
